<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./style/common.css">
  <style>
      body {
          background-color: #eeeeee;
      }

      main, header, footer {
          background: white;
          padding: 20px;
      }

      fieldset {
          margin: auto 20px;
      }

      legend {
          padding: 10px;
      }

      label {
          padding: 10px;
      }

      abbr {
          text-decoration: none;
      }

      input {
          display: block;
          padding: 10px;
          width: 100%;
      }

      input:valid {
          border: 2px solid green;
      }

      input:invalid {
          border: 2px solid darkred;
      }

      label:not(label + input:after) {
          content: '不符合输入规则';
      }
      fieldset:focus-within{
          background: #eeffee;
      }
  </style>
</head>
<body>
<header>
  <a href="/">Logo</a>
</header>
<main>
  <div>
    Welcome to User Service.
  </div>
  <form action="/session" method="post">
    <fieldset>
      <legend>Login</legend>

      <label for="username">
        <abbr title="This field is mandatory">*</abbr>Username:
      </label>
      <input id="username" type="text" name="username" value="lossa" required maxlength="12" minlength="3">

      <label for="password">
        <abbr title="This field is mandatory">*</abbr>Password:
      </label>
      <input id="password" type="password" name="password" value="123456" required minlength="6" maxlength="20">
    </fieldset>
    <input type="hidden" name="grant_type" value="password">
    <input type="hidden" name="scope" value="read">
    <input type="submit" value="sign in">
  </form>
</main>
<footer>
  @ABC
</footer>
</body>
</html>
