<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./style/common.css">
  <style>
      body {
          background-color: #eeeeee;
      }

      main, header, footer {
          background: white;
          padding: 20px;
      }

      fieldset {
          margin: auto 20px;
      }

      legend {
          padding: 10px;
      }

      label {
          padding: 10px;
      }

      abbr {
          text-decoration: none;
      }

      input {
          display: block;
          padding: 10px;
          width: 100%;
      }

      input:valid {
          border: 2px solid green;
      }

      input:invalid {
          border: 2px solid darkred;
      }

      label:not(label + input:after) {
          content: '不符合输入规则';
      }
      fieldset:focus-within{
          background: #eeffee;
      }
  </style>
</head>
<body>
<header>
  <a href="/">Logo</a>
</header>
<main>
  <h1>
    Sign in success.
  </h1>
</main>
<footer>
  @ABC
</footer>
</body>
</html>
